<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <base href="." target="_blank">
    <meta name="description" content="Lian Song is a product designer, currently studying Cognitive Science and Human Centered Design at UC Berkeley.">

    <title>Earth &mdash; Lian Song</title>
   	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <link rel="stylesheet" href="assets/stylesheets/main.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script type="text/javascript" src="assets/js/jquery.color-2.1.2.min.js"></script>
    
  </head>

  <body bgcolor="#f8f8f8">
	
	<div class="nav2">
    	<h1><a href="index.html" id="lian-home-button" target="_self">&#8592;</a></h1>
	</div>

	<div id="guts" style="display: inline-block;">

  		<h1>Collection #1</h1>
  		<h4>Images<br>2015-2017</h1>

  		<img src="assets/stylesheets/images/earth/river.jpg" alt="river" style="width: 90%; padding-right: 4px">

  		<div class="col-1-2">
  		
		<img src="assets/stylesheets/images/earth/mess.jpg" alt="estii">
  		<img src="assets/stylesheets/images/earth/beer.jpg" alt="beer">
  		<img src="assets/stylesheets/images/earth/tree.jpg" alt="big tree">
		<img src="assets/stylesheets/images/earth/doggo.jpg" alt="doggo!">
		<img src="assets/stylesheets/images/earth/bigbee.jpg" alt="mehiläinen">
  		<img src="assets/stylesheets/images/earth/berkeley.jpg" alt="mountain">
  		<img src="assets/stylesheets/images/earth/prison.jpg" alt="stovetop">

  		</div><!--

  		Column

  		--><div class="col-1-2">

		<img src="assets/stylesheets/images/earth/ocean.jpg" alt="ocean">
  		<img src="assets/stylesheets/images/earth/leafy.jpg" alt="leafy">
		<img src="assets/stylesheets/images/earth/birds.jpg" alt="on the beach">
  		<img src="assets/stylesheets/images/earth/fire.jpg" alt="fire">
  		<img src="assets/stylesheets/images/earth/skyline.jpg" alt="skyline">

		</div>
  	</div>
  </body>
